# fi-verification

./: Dockerfile  Jenkinsfile  Jenkinsfile-Deploy  Jenkinsfile-release  pom.xml
deploymentScripts/db/: docker-compose.yaml  init-user-db.sh
htmlReport/ns-1/sources/: source-11.html  source-12.html  source-2.html  source-7.html
src/main/java/ai/lentra/: FiVerificationApplication.java
src/main/java/ai/lentra/commons/: EmailAndSMSTemplate.java  EndPointReferer.java  ErrorMessage.java  FiIdGen.java  HeaderUtils.java  NotificationUtils.java  ResponeGen.java  ResponseUtils.java  TokenAuth.java
src/main/java/ai/lentra/config/: HeaderConfig.java  I18nMessageKeys.java  SchedularConfig.java
src/main/java/ai/lentra/config/dbConfig/: ConfigKeys.java  ResponseConfig.java  WebMvcConfig.java
src/main/java/ai/lentra/config/dbconfig/: ConfigKeys.java
src/main/java/ai/lentra/config/hibernate/: CustomPostgreSQL95Dialect.java  ProjectPostgreSQL95Dialect.java
src/main/java/ai/lentra/config/security/: SecurityConfigs.java
src/main/java/ai/lentra/controller/advice/: ControllerAdvice.java
src/main/java/ai/lentra/controller/allocation/: VerificationAllocationController.java
src/main/java/ai/lentra/controller/applicant/: ApplicantDetailsController.java
src/main/java/ai/lentra/controller/applicantDetails/: ApplicantDetailsController.java
src/main/java/ai/lentra/controller/application/: ApplicationDetailsController.java
src/main/java/ai/lentra/controller/applicationDetails/: ApplicationDetailsController.java
src/main/java/ai/lentra/controller/configuration/: OffLinePdfConfig.java
src/main/java/ai/lentra/controller/contactInformation/: ContactFormController.java
src/main/java/ai/lentra/controller/expenses/: ExpenseController.java
src/main/java/ai/lentra/controller/fileupload/: FileUploadController.java
src/main/java/ai/lentra/controller/masterConfig/: MasterConfigController.java  ReportConfigController.java  VerificationConfigController.java
src/main/java/ai/lentra/controller/notification/: EmailController.java  SMSController.java  UserRoleController.java
src/main/java/ai/lentra/controller/officeDetails/: OfficeSelfEmploymentController.java
src/main/java/ai/lentra/controller/offlineVerification/: OfflineVerificationController.java
src/main/java/ai/lentra/controller/personalDetails/: PersonalDetailsController.java
src/main/java/ai/lentra/controller/personal_details/: PersonalDetailsController.java
src/main/java/ai/lentra/controller/reportParsing/: ReportParsingController.java
src/main/java/ai/lentra/controller/reportparsing/: ReportParsingController.java
src/main/java/ai/lentra/controller/residence/: ResidenceController.java
src/main/java/ai/lentra/controller/scheduler/: FormCleanUpController.java  (+1 more)
src/main/java/ai/lentra/dto/: ApplicantCategoryDTO.java  ApplicantDTO.java  ApplicantDetailsDTO.java  ApplicantDetailsHistoryDTO.java  ApplicationDetailsDTO.java  ExpensesDto.java  FamilyDetailsRequest.java  HeadersDTO.java  OfficeSelfEmploymentDto.java  ResidenceDto.java  ResponseDto.java  SummaryDto.java  VerificationStatusDTO.java  VerifierDetailsDTO.java
src/main/java/ai/lentra/modal/: ApplicantCategory.java  ApplicantDetails.java  ApplicantDetailsHistory.java  ApplicationDetails.java  UserTl.java  Verification.java  VerificationStatus.java  VerifierDetails.java  VerifierTable.java
src/main/java/ai/lentra/repository/: FamilyDetailsRepository.java  VerificationRepository.java
src/main/java/ai/lentra/service/: ApplicantDetailsService.java  FileUploadService.java  LookupServiceImpl.java  VerificationService.java  scoreconfig.java
src/main/java/ai/lentra/serviceImpl/: FileUploadServiceImpl.java  VerificationServiceImpl.java
src/main/java/ai/lentra/utils/: Level.java
src/main/resources/: ApplicantDetails.jasper  ApplicantDetails.jrxml  Blank.jasper  Blank.jrxml  Blank_A4.jasper  Blank_A4.jrxml  Commitment.jasper  Commitment.jrxml  Contact_Information.jasper  Contact_Information.jrxml  Expenses.jasper  Expenses.jrxml  Family_details.jasper  Family_details.jrxml  OffLineFiFormsPDF.jasper  OffLineFiFormsPDF.jrxml  Office_details.jasper  Office_details.jrxml  PersonalDetails.jrxml  Residence.jasper  Residence.jrxml  Summary.jasper  Summary.jrxml  VehicleDetails.jasper  VehicleDetails.jrxml  appNotification.properties  application.properties  configuration.properties  emailTemplate.propertis  f.jasper  f.jrxml  messages.properties  messages_fr.properties  smsTemlate.properties
src/main/resources/db.migration/: V202202151500__ENTITY_CONFIG.sql  V202212011800__LEADS_SOURCING_REMARKS.sql  V202304271958_AUDIT.sql  V202304272006__ENABLE_AUDITING.sql  V202304272135_CONFIGURATIONS.sql  V202304272135_ENITIES.sql
src/main/resources/db/migration/: CREATE_PROPERTIES.sql  R__F_INSERT_UPDATE_DELETE.sql  V202208021800__CREATE_PROPERTIES.sql  V202304271857__CONFIGURATIONS.sql  V202304271958_AUDIT.sql  V202304272006__ENABLE_AUDITING.sql  V202304272125_LOOK_UP.sql  V202304272125__CREATE_VMS_LOOKUP.sql  V202304272135_ENITIES.sql  V202304272135__CREATE_ENTITY.sql  V202304272235__ENTITY_CONFIG.sql  V202305022305__CREATE_ENTITIES.sql  V202305051442_CREATE_PROPERTIES.sql  V202305051442__CREATE_PROPERTIES.sql  V202305051448__FORM_CLEAN_UP.sql  V202305082105__F_ENABLE_TRACKING.sql  V202305082110__F_DISABLE_TRACKING.sql  V202305082142__F_INSERT_UPDATE_DELETE.sql  V202305271958__AUDIT.sql  V202305272006__ENABLE_AUDITING.sql
src/main/resources/templates/: offlineVerificationHeaderHtml.ftl  offlineVerificationHtml.ftl
src/test/java/ai/lentra/: ApplicationServiceTest.java  RoleConfigControllerTest.java  VerificationStatusServiceTest.java
src/test/java/ai/lentra/masterconfig/: MasterConfigTests.java  ProductConfigServiceImplTest.java  ReportConfigTest.java  RoleConfigServiceImplTest.java  VerificationConfigTests.java
src/test/java/ai/lentra/service/: CommitmentServiceImplTest.java  FileUploadServiceImplTest.java  ProductConfigServiceImplTest.java  RoleConfigServiceImplTest.java  VehicleServiceTest.java
src/test/resources/: V402202111522__CREATE_TEST_DATA.sql
(+260 files in other folders)
