#spring.datasource.url=jdbc:postgresql://localhost:5433/verification
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.schema=org.postgresql.
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/api/verification/v1

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.messages.basename=lang/messages





#######################################


spring.profiles.default=dev

service.name=vms
server.port=8080

#Add so that swagger-ui correctly uses https when hosted behind nginx avoiding cors errors
#more details here : https://stackoverflow.com/a/59126519
server.forward-headers-strategy=NATIVE

#Performs flyway migrations on startup
spring.flyway.enabled=false
spring.flyway.outOfOrder=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=none

# Prevent JPA from trying to Initialize...:
#spring.jpa.database=postgresql
## ... and do not Auto-Detect the Database:
#spring.datasource.initialize=false
# Prevent Hibernate from Automatic Changes to the DDL Schema:
spring.jpa.hibernate.ddl-auto=none
#enable monitoring through /actuator endpoints
management.endpoints.web.exposure.include=health,prometheus

#API docs has been integrated with spring-docs
#Now we'll be able to access the docs at:
#http://localhost:8080/api/docs/
#The OpenAPI definitions are in JSON format by default. For yaml format, we can obtain the definitions at:
#http://localhost:8080/api/docs.yaml
#Swagger UI will be available at
#http://localhost:8080/api/swagger-ui/index.html?configUrl=/api/docs/swagger-config#/
springdoc.api-docs.path=/docs

#enable for performance tests
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate=INFO
#logging.level.org.springframework.transaction.interceptor=TRACE

#https://spring.io/guides/gs/uploading-files/#:~:text=servlet.-,multipart.,form%2Ddata%20cannot%20exceed%20128KB.
#total file size cannot exceed given size.


##Database config
multi_tenant_enabled=true

#scm DB contains the information about multiple tenants this app can handle. Only used if multi_tenant_enabled=true
scm_db_host=localhost
scm_db_port=5432
scm_db_name=scm_db
scm_db_schema=scm_schema
scm_db_username=scm_user
scm_db_password=adept

# the following config is only used if multi_tenant_enabled=false
single.tenant.id=42
single.tenant.datasource.host=localhost
single.tenant.datasource.port=5432
single.tenant.datasource.db=db_client1_vms
single.tenant.datasource.schema=schema_client1_vms
single.tenant.datasource.username=user_client1_vms
single.tenant.datasource.password=adept

#Kafka config
spring.kafka.bootstrap-servers=localhost:39092,localhost:29092
kafka.topic.name.prefix=case_
waitTimeOutForKafkaServerInSeconds=30
case.management.generatecaseId.url=http://localhost:8089/api/cases/v1/case/data/generateId